STANFORD LAW REVIEW - MANUAL RETRIEVAL REQUIRED
Generated: 2025-08-08 23:39:57
============================================================

FN002
  Citation: Mayo Collaborative Servs. v. Prometheus Labs., Inc., 566 U.S. 66, 72 (2012)
  Instructions: Manual search required
----------------------------------------
FN003
  Citation: 35 U.S.C. ยง 101 (2018)
  Instructions: Check United States Code online (Title 35, Section 101)
----------------------------------------
FN004
  Citation: 17 C.F.R. ยง 240.10b-5 (2021)
  Instructions: Check Code of Federal Regulations (Title 17, Section 240.10b-5)
----------------------------------------
FN005
  Citation: Mark A. Lemley, Software Patents and the Return of Functional Claiming, 2013 Wis. L. Rev. 905
  Instructions: Manual search required
----------------------------------------
FN006
  Citation: Diamond v. Chakrabarty, 447 U.S. 303, 309 (1980)
  Instructions: Check Supreme Court website or Westlaw/Lexis (447 U.S. 303)
----------------------------------------
FN007
  Citation: Apple Inc. v. Samsung Elecs. Co., 839 F.3d 1034, 1040 (Fed. Cir. 2016)
  Instructions: Manual search required
----------------------------------------
FN008
  Citation: H.R. Rep. No. 114-114, at 2 (2015)
  Instructions: Check library catalog or request ILL
----------------------------------------
