TITLE: 12.5 Electronic Databases and Online Sources (pp. 132–33)
============================================================

METADATA:
  version: v22
  section: rules
  parent: 12-statutes
  slug: 12-5-electronic-media-and-online-sources
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
12.5
Electronic Databases and Online Sources
(pp. 132–33)
(a) Commercial electronic databases.
When citing a code contained in an electronic database, give parenthetically the name of the database and information regarding the currency of the database as provided by the database itself (rather than the year of the code according to
rule 12.3.2
). In accordance with
rule 12.3.1(d)
, also give the name of the publisher, editor, or compiler unless the code is published, edited, or compiled by, or under the supervision of, federal or state officials:
18 U.S.C.S. § 1956 (LexisNexis, LEXIS through Pub. L. No. 113-108).
18 U.S.C.A. § 1956 (West, Westlaw through Pub. L. No. 113-93 (excluding Pub. L. No. 113-79)).
Cal. Bus. & Prof. Code
§ 1670 (Deering, LEXIS through 1995 Sess.).
Cal. Bus. & Prof. Code
§ 1670 (West, Westlaw through 1995 portion of 1995–1996 Legis. Sess.).
Wash. Rev. Code
§ 13.64.060 (VersusLaw through 1999 legislation).
Wis. Stat.
§ 19.43 (LEXIS through 1994 legislation).
Wis. Stat.
§ 19.43 (Loislaw through 1997–1998 Legis. Sess.).
Wis. Stat. Ann.
§ 19.43 (West, Westlaw through 1995 Act 26).
(b) Internet and online sources.
When states and municipalities publish their official statutes or ordinances online, the online source may be directly cited:
Bellingham, Wash., Mun. Code
§ 16.60.060 (2015),
http://www.codepublishing.com/WA/Bellingham/
(on file with author).
Authentic, official, or exact copies of a source available online can be cited as if they were the original print source (
rule 18.2.1(a)
):
Nev. Rev. Stat.
§ 2-1247 (2007).
Unofficial online sources are cited in accordance with
rule 18.2.2
:
Haw. Rev. Stat.
§ 142-23.5 (2023),
https://www.capitol.hawaii.gov/hrscurrent/Vol03_Ch0121-0200D/HRS0142/HRS_0142-0023_0005.htm
(on file with the Yale Law Journal).