TITLE: 12.7 Invalidation, Repeal, Amendment, and Prior History (pp. 134–35)
============================================================

METADATA:
  version: v22
  section: rules
  parent: 12-statutes
  slug: 12-7-invalidation-repeal-amendment-and-prior-history
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
12.7
Invalidation, Repeal, Amendment, and Prior History
(pp. 134–35)
12.7.1 –
Invalidation
When citing a statute invalidated or declared unconstitutional by a case, indicate this fact by citing the case in full:
Religious Freedom Restoration Act (RFRA) of 1993, Pub. L. No. 103-141, 1993 U.S.C.C.A.N. (107 Stat.) 1488,
invalidated by
,
City of Boerne v. Flores, 521 U.S. 507 (1997).
12.7.2 –
Repeal
When citing a statute no longer in force, indicate the fact and date of repeal parenthetically, or include a full citation to the repealing statute when particularly relevant:
Law of June 1, 1895, ch. 4322, § 23, 1895 Fla. Laws ch. 3, 20–21 (repealed 1969).
Act of Jan. 24, 1923, ch. 42, 42 Stat. 1174, 1208,
repealed by
,
Budget and Accounting Procedures Act of 1950, ch. 946, § 301(97), 64 Stat. 832, 844.
12.7.3 –
Amendment
When citing a version of a statute that has since been amended, indicate the fact and date of amendment parenthetically, cite the amending statute in full, or cite the current amended version parenthetically:
Supplemental Appropriation Act of 1955, Pub. L. No. 663, § 1311, 68 Stat. 800, 830 (1954) (amended 1959).
33 U.S.C. § 1232 (1982),
amended by
,
33 U.S.C. § 1232(f) (Supp. I 1983).
Clayton Act, ch. 323, § 7, 38 Stat. 730, 731–32 (1914) (current version at 15 U.S.C. § 18).
12.7.4 –
Prior History
When citing the current version of a statute, prior history may be given parenthetically according to
rule 12.8
if relevant:
33 U.S.C. § 1232(f) (Supp. I 1983) (amending 33 U.S.C. § 1232 (1982)).
28 U.S.C. § 1652 (originally enacted as Act of June 25, 1948, ch. 646, § 1652, 62 Stat. 869, 944).
28 U.S.C. § 1652 (corresponds to the Judiciary Act of 1789, ch. 20, § 34, 1 Stat. 73, 92).
Clayton Act § 7, 15 U.S.C. § 18 (original version at ch. 323, § 7, 38 Stat. 730, 731–32 (1914)).