TITLE: 13.1 Basic Citation Forms (pp. 140–41)
============================================================

METADATA:
  version: v22
  section: rules
  parent: 13-legislative-materials
  slug: 13-1-basic-citation-forms
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
13.1
Basic Citation Forms
(pp. 140–41)
Federal bill (unenacted)
Privacy Protection Act of 1998, H.R. 3224, 105th Cong. § 2(a) (1998).
H.R. 119, 54th Cong. (1st Sess. 1896).
Federal resolution (unenacted)
H.R.J. Res. 79, 106th Cong. (1999).
State bill
H.R. 124, 179th Leg., 1st Spec. Sess. (Pa. 1995).
State resolution
S.J. Res. 836, 118th Leg., 3d Spec. Sess. (Me. 1999).
Committee hearing
Background and History of Impeachment: Hearing Before the Subcomm. on the Constitution of the H. Comm. on the Judiciary
, 105th Cong. 22–23 (1998) (statement of Rep. Asa Hutchinson, Member, H. Comm. on the Judiciary).
Federal report
H.R.
Rep. No
. 101-524, at 10 (1990),
reprinted in
1990 U.S.C.C.A.N. 1448, 1451.
Federal document
H.R.
Doc. No
. 102-399, at 3 (1992).
Committee print
Staff of H. Comm. on the Judiciary, 93d Cong., Constitutional Grounds for Presidential Impeachment
38 (Comm. Print 1974).
Congressional debate
145
Cong. Rec
. H1817 (daily ed. Apr. 12, 1999) (statement of Rep. Edward Pease).
Source reprinted in separately bound legislative history
S. Comm. on Lab. and Pub. Welfare, Labor-Management Reporting and Disclosure Act of
1959,
S. Rep. No.
86-187,
at
4 (1959)
,
reprinted in
1959 U.S.C.C.A.N. 2318, 2320,
and in
1 NLRB, Legislative History of the Labor-Management Reporting and Disclosure Act of 1959
, at
397, 400 (1959).