TITLE: 4.1 “ Id. ” (pp. 83–85)
============================================================

METADATA:
  version: v22
  section: rules
  parent: 4-short-citation-forms
  slug: 4-1-id
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
4.1
“
Id.
”
(pp. 83–85)
“
Id
.
” may be used in citation sentences and clauses for any kind of authority except internal cross-references (as described in
rule 3.5
). In court documents and legal memoranda, use “
id
.
” when citing the immediately preceding authority,
but only when the immediately preceding citation contains only one authority
.
In law review footnotes, use “
id
.
” when citing the immediately preceding authority within the same footnote or within the immediately preceding footnote
when the preceding footnote contains only one authority
.
Note that the period at the end of “
id
.
” is always italicized.
Indicate where a subsequent citation varies from the former, such as the specific page number being cited. If the first citation refers only to a shorter work contained within an authority, do not use “
id
.
” for a subsequent citation to the entire authority. Instead, use the “
supra
”
form (see
rule 4.2(a)
).
The following examples illustrate the use of “
id
.
” to refer to a variety of commonly cited materials:
1
Chalfin v. Specter, 233 A.2d 562, 562 (Pa. 1967).
2
Id.
at 563.
3
42 U.S.C. § 1983.
4
See
id.
§ 1981.
5
U.C.C. § 3-302(2) (
A.L.I. & Unif. L. Comm'n
1977);
see also id.
§ 3-303(a).
6
Dupuy v. Dupuy, [1977–1978 Transfer Binder] Fed. Sec. L. Rep. (CCH) ¶ 96,048, at 91,701 (5th Cir. May 9, 1977).
7
Id.
¶ 96,052, at 91,705;
see also
U.S. Const.
art. I, § 8, cl. 10 (giving Congress the power to punish “Offences against the Law of Nations”).
8
Fleming James, Jr. & Geoffrey C. Hazard, Jr., Civil Procedure
§§ 1.3–.5 (3d ed. 1985).
9
See id.
§ 1.7.
10
3
William Holdsworth, A History of English Law
255 (3d ed. 1923).
11
1
id.
at 5–17 (2d ed. 1914).
12
Thomas C. Schelling, A Process of Residential Segregation: Neighborhood Tipping
2,
reprinted in
Economic Foundations of Property Law
307, 308 (Bruce A. Ackerman ed., 1975).
13
Id.
at 3.
14
James & Hazard
,
supra
note 8, § 1.5.
15
See id.
“
Id
.
” may not be used to refer to one authority in a preceding footnote if the preceding footnote cites more than one source:
16
See
Robert B. Reich,
Toward a New Consumer Protection
, 128
U. Pa. L. Rev
. 1 (1979); Note,
Direct Loan Financing of Consumer Purchases
, 85
Harv. L. Rev
. 1409, 1415–17 (1972);
see also
Chalfin v. Specter, 233 A.2d 562 (Pa. 1967).
17
See
Chalfin
, 233 A.2d at 570.
Not:
17
See id.
at 570.
Sources identified in explanatory parentheticals, explanatory phrases, or prior/subsequent history, however, are ignored for the purposes of this rule. Thus, the following examples are correct:
18
Tuten v. United States, 460 U.S. 660, 663 (1983) (quoting Ralston v. Robinson, 454 U.S. 201, 206 (1981)).
19
See id.
at 664.
20
Dillon v. Gloss, 256 U.S. 368, 376 (1921),
quoted in
Nixon v. United States, 506 U.S. 224, 230 (1993).
21
See id.
at 374.
22
Kohler v. Tugwell, 292 F. Supp. 978, 985 (E.D. La. 1968),
aff’d per curiam
, 393 U.S. 531 (1969).
23
See id.
at 980.
“
Id.
” may not be used to refer to an internal cross-reference:
24
See
supra
text accompanying note 2.
25
See
supra
text accompanying note 2.
Not:
25
See supra id.