TITLE: Alabama (Ala.) (pp. 272–73)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-3-states-and-the-district-of-columbia
  slug: alabama-ala
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Alabama (Ala.)
(pp. 272–73)
https://judicial.alabama.gov/
https://alison.legislature.state.al.us
Supreme Court
(
Ala.
): Cite to
So.
,
So. 2d
, or
So. 3d
, if therein.
Southern Reporter
1886–date
So., So. 2d, So. 3d
Alabama Reports
1840–1976
Ala.
Porter
1834–1839
Port.
Stewart and Porter
1831–1834
Stew. & P.
Stewart
1827–1831
Stew.
Minor
1820–1826
Minor
Court of Civil Appeals
(
Ala. Civ. App.
) and
Court of Criminal Appeals
(
Ala. Crim. App.
), before 1969
Court of Appeals
(
Ala. Ct. App.
): Cite to
So.
,
So. 2d
, or
So. 3d
, if therein.
Southern Reporter
1911–date
So., So. 2d, So. 3d
Alabama Appellate Courts Reports
1911–1974
Ala. App.
Statutory compilations:
Cite to
Ala. Code
(published by West), if therein.
Code of Alabama, 1975 (West)
Ala. Code
§ x-x-x
(
<year>
)
Michie’s Alabama Code, 1975 (LexisNexis)
Ala. Code
§ x-x-x (LexisNexis
<year>
)
Session laws:
Cite to
Ala. Laws
, if therein.
Alabama Laws
<year>
Ala. Laws
<page no.>
West’s Alabama Legislative Service
<year>
Ala. Legis. Serv.
<page no.>
(West)
Michie’s Alabama Code
<year>
Advance Legislative Service (LexisNexis)
<year>
-
<pamph. no.>
Ala. Adv. Legis. Serv.
<page no.>
(LexisNexis)
Administrative compilation
Alabama Administrative Code
Ala. Admin. Code
r. x-x-x.x (
<year>
)
Administrative register
Alabama Administrative Monthly
<vol. no.>
Ala. Admin. Monthly
<page no.>
(
<month day, year>
)