TITLE: B21 International Materials (pp. 29–30)
============================================================

METADATA:
  version: v22
  section: bluepages
  slug: b21-international-materials
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
B21
International Materials
(pp. 29–30)
Founding Documents
U.N. Charter art. 94, ¶ 1.e.
Statute of the International Tribunal for the Law of the Sea art. 1, ¶ 2, Dec. 10, 1982, 1833 U.N.T.S. 561.
Multilateral Treaties
U.N. Convention on the Law of the Sea, Dec. 10, 1982, 1833 U.N.T.S. 397.
Organization of American States, American Convention on Human Rights, Nov. 22, 1969, O.A.S.T.S. No. 36, 1144 U.N.T.S. 123.
Bilateral Treaties
Treaty of Friendship, Commerce and Navigation, Japan-U.S., art. X, Apr. 2, 1953, 4 U.S.T. 2,063.
Agreement Concerning Payments for Certain Losses Suffered During World War II, Fr.-U.S., Jan. 18, 2001, Temp. State Dep’t No. 01-36, 2001 WL 416465.
International Cases
The standard citation for an international law case includes: (1) the name of the case; (2) the case number; (3) the reporter (if any); (4) the characterization of the decision (judgment, provisional measures, etc.); (5) a pincite (using paragraph numbers, if available, rather than page numbers); and (6) a parenthetical with the date, prefaced by name of court if not otherwise evident from the citation:
Delimitation of Maritime Boundary in Gulf of Maine Area (Can./U.S.), Judgment, 1982 I.C.J. Rep. 560, ¶ 22 (Nov. 5).
Prosecutor v. Katanga, ICC-01/04-01/07-3436-AnxI, Minority opinion of Judge Wyngaert, ¶ 320 (Mar. 7, 2014).
For more on how to cite international sources, see
rule 21
.