TITLE: B23 Archival Sources (p.31)
============================================================

METADATA:
  version: v22
  section: bluepages
  slug: b23-archival-sources
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
B23
Archival Sources
(p.31)
Cite archival sources by (1) author; (2) title; (3) institutional affiliation of the source (if available); (4) date; and (5) a parenthetical indicating the archival owner, collection, and location.
Clarence King & James D. Hague, Report on the Property of the Sierra Iron Company Situated in Sierra and Plumas Counties, California (Feb. 1873) (on file with Brown Univ., John Hay Library, Manuscripts, Box 85, Folder 17).
For more information see
rule 23
.