TITLE: B9 Titles of Judges (p.11)
============================================================

METADATA:
  version: v22
  section: bluepages
  slug: b9-titles-of-judges
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
B9
Titles of Judges
(p.11)
Justices are referred to as “
Justice Story
” and “
Chief Justice Jay
.” Parenthetical references are to “
Holmes, J.
,” “
Cardozo, J.
,” and “
Black & White, JJ
.” Judges are referred to as “
Judge Wisdom
,” “
Judge Hand
,” and “
Chief Judge Friendly
.”
For more information on how to refer to judges and other officials, see
rule 9
.