TITLE: BT2.3 Territories (pp. 63–64)
============================================================

METADATA:
  version: v22
  section: bluetables
  parent: bt2-jurisdiction-specific-citation-rules-and-style-guides
  slug: bt2-3-territories
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
BT2.3
Territories
(pp. 63–64)
Guam
Guam Code Ann. tit. 1, § 101(b) (may cite as “__ GCA __”)
Guam R. App. P. 1 (may cite as “Guam Rule of Appellate Procedure __” or “GRAP __”)
Guam Super. Ct. Fam. Ct. R. (may cite as “Family Court Rule __”)
Guam Super. Ct. Gen. R. 1.1 (may cite as “GR __”)
Guam Super. Ct. Gen. R. 4.1 (citation shall be in the form found in
The Bluebook
)
Guam Super. Ct. Traffic R. 1 (shall cite as “Superior Court of Guam Traffic Court Rule __”)
Northern Mariana Islands
N. Mar. I. R. Civ. P.
Table of Contents
(cite as “NMI R. Civ. P. __”)
N. Mar. I. R. Civ. P. 82.2 (citation of various types of legal authority)
N. Mar. I. R. Crim. P. 59 (may cite as “Commonwealth Rule of Criminal Procedure __” or “Com.R.Cr.P. __”)
N. Mar. I. R. Evid. 1103 (cite as “NMI R. Evid. __”)
N. Mar. I. R. Prac. (citation of slip operations must include the designation “slip opinion” and the date filed)
N. Mar. I. R. Prob. P. 28 (may cite as “The Commonwealth Rules of Probate Procedures __” or “Com. R. Pro. __”)
N. Mar. I. R. Traffic. P. 13 (may cite as “The Commonwealth Rules of Traffic Procedure __” or “Com. R. Traf. P. __”)
N. Mar. I. Sup. Ct. R.
Table of Contents
(cite as “MNI Sup. Ct. R. __”)
N. Mar. I. Sup. Ct. R. 13(c)(4) (citation to the record)
N. Mar. I. Sup. Ct. R. 32.1 (citation of unpublished opinions)
N. Mar. I. Tax R. Prac. P. 152 (citation of oral opinions)
Northern Mariana Islands Supreme Court Style Manual
(2017),
https://www.nmijudiciary.gov/_files/ugd/71f2b5_d6d96f0dc9aa4ab7ae364d602af0ccba.pdf
Puerto Rico
P.R. Sup. Ct. R. 44(d) (citation of unpublished opinions)
Virgin Islands
V.I. Code Ann. tit. 1, § 1(b) (may cite as “__ V.I.C. __”)
V.I. R. Civ. P. 1-1 (may cite as “V.I. R. Civ. P. _”)
V.I. R. Crim. P. 1(a) (may cite as “V.I. R. Crim. P. _”)
V.I. R. Evid. 1103 (may cite as “V.I.R.E. __”)
V.I. R. Fam. P. 1(c) (may cite as “V.I. R. Fam. P. __”)
V.I. R. Prob. 1 (may cite as “V.I. R. Prob. __”)
V.I. Small Cl. R. 1 (may cite as “V.I. Sm. Cl. R. __”)
V.I. R. App. P. 1(a) (may cite as “V.I. R. App. P. __”)
V.I. R. App. P.22(i) (citation of opinions)
V.I. R. App. P. 15(b) (citations shall be according to
The Bluebook
and citation to the Supreme Court of the Virgin Islands must indicate it is a Supreme Court case)