TITLE: Federal Energy Regulatory Commission (FERC) (p.268)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-2-federal-administrative-and-executive-materials
  slug: federal-energy-regulatory-commission-ferc
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Federal Energy Regulatory Commission (FERC)
(p.268)
Cite decisions to the
Federal Energy Guidelines: FERC Reports
(
FERC
).