TITLE: Iowa (Iowa) (p.287)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-3-states-and-the-district-of-columbia
  slug: iowa-iowa
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Iowa (Iowa)
(p.287)
http://www.iowacourts.gov
http://www.legis.iowa.gov/law/statutory
Supreme Court
(
Iowa
): Cite to
N.W., N.W.2d
, or
N.W.3d
, if therein.
North Western Reporter
1879–date
N.W., N.W.2d, N.W.3d
Iowa Reports
(Cite to edition published by Clarke for vols. 1–8.)
1855–1968
Iowa
Greene
1847–1854
Greene
Morris
1839–1846
Morris
Bradford
1838–1841
Bradf.
Court of Appeals
(
Iowa Ct. App.
): Cite to
N.W.2d
or
N.W.3d
.
North Western Reporter
1977–date
N.W.2d, N.W.3d
Statutory compilations:
Cite to
Iowa Code
, if therein.
Code of Iowa
Iowa Code
§ x.x (
<year>
)
West’s Iowa Code Annotated
Iowa Code Ann
. § x.x (West
<year>
)
Session laws:
Cite to
Iowa Acts
, if therein.
Acts of the State of Iowa
<year>
Iowa Acts
<page no.>
Iowa Legislative Service (West)
<year>
Iowa Legis. Serv.
<page no.>
(West)
Administrative compilation
Iowa Administrative Code
Iowa Admin. Code
r. x-x.x (
<year>
)
Administrative register
Iowa Administrative Bulletin
<vol. no.>
Iowa Admin. Bull.
<page no.>
(
<month day, year>
)