TITLE: Kansas (Kan.) (pp. 287–88)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-3-states-and-the-district-of-columbia
  slug: kansas-kan
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Kansas (Kan.)
(pp. 287–88)
http://www.kscourts.org
http://www.kslegislature.org
Supreme Court
(
Kan.
): Cite to
P.
,
P.2d
, or
P.3d
, if therein.
Pacific Reporter
1883–date
P., P.2d, P.3d
Kansas Reports
1862–date
Kan.
McCahon
1858–1868
McCahon
Court of Appeals
(
Kan. Ct. App.
): Cite to
P.
,
P.2d
, or
P.3d
, if therein.
Pacific Reporter
1895–1901
1977–date
P., P.2d, P.3d
Kansas Court of Appeals Reports
1895–1901
1977–date
Kan. App., Kan. App. 2d
Statutory compilations:
Cite to
Kan. Stat. Ann.
, if therein.
Kansas Statutes Annotated
Kan. Stat. Ann.
§ x-x (
<year>
)
West’s Kansas Statutes Annotated
Kan. Stat. Ann.
§ x-x (West
<year>
)
Session laws
: Cite to
Kan. Sess. Laws
, if therein.
Session Laws of Kansas
<year>
Kan. Sess. Laws
<page no.>
West’s Kansas Legislative Service
<year>
Kan. Legis. Serv.
<page no.>
(West)
Administrative compilation
Kansas Administrative Regulations (updated by supplements)
Kan. Admin. Regs.
§ x-x-x (
<year>
)
Administrative register
Kansas Register
<vol. no.>
Kan. Reg.
<page no.>
(
<month day, year>
)