TITLE: Minnesota (Minn.) (p.295)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-3-states-and-the-district-of-columbia
  slug: minnesota-minn
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Minnesota (Minn.)
(p.295)
http://www.mncourts.gov
http://www.revisor.mn.gov/pubs
Supreme Court
(
Minn.
): Cite to
N.W., N.W.2d
or
N.W.3d
, if therein.
North Western Reporter
1879–date
N.W., N.W.2d, N.W.3d
Minnesota Reports
1851–1977
Minn.
Court of Appeals
(
Minn. Ct. App.
): Cite to
N.W.2d
or
N.W.3d
.
North Western Reporter
1983–date
N.W.2d, N.W.3d
Statutory compilations:
Cite to
Minn. Stat.
, if therein.
Minnesota Statutes
Minn. Stat.
§ x.x (
<year>
)
Minnesota Statutes Annotated (West)
Minn. Stat. Ann.
§ x.x (West
<year>
)
Session laws:
Cite to
Minn. Laws
, if therein.
Laws of Minnesota
<year>
Minn. Laws
<page no.>
Minnesota Session Law Service (West)
<year>
Minn. Sess. Law Serv.
<page no.>
(West)
Administrative compilation
Minnesota Rules
Minn. R.
<rule no.>
(
<year>
)
Administrative register
Minnesota State Register
<vol. no.>
Minn. Reg.
<page no.>
(
<month day, year>
)