TITLE: T1.1 Federal Judicial and Legislative Materials (pp. 257–60)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-united-states-jurisdictions
  slug: t1-1-federal-judicial-and-legislative-materials
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
T1.1
Federal Judicial and Legislative Materials
(pp. 257–60)
For more information about the federal court system, including a list of the district courts and the territorial jurisdiction of the courts of appeals, access
http://www.uscourts.gov
.
Supreme Court
(
U.S.
): Cite to
U.S.
, if therein; otherwise, cite to
S. Ct.
,
L. Ed
.
, or
U.S.L.W.
, in that order of preference.
United States Reports
91 U.S. to date
1875–date
U.S.
Wallace
1863–1874
e.g.,
68 U.S. (1 Wall.)
Black
1861–1862
e.g.
, 66 U.S. (1 Black)
Howard
1843–1860
e.g.,
42 U.S. (1 How.)
Peters
1828–1842
e.g.,
26 U.S. (1 Pet.)
Wheaton
1816–1827
e.g.,
14 U.S. (1 Wheat.)
Cranch
1801–1815
e.g.,
5 U.S. (1 Cranch)
Dallas
1790–1800
e.g.,
1 U.S. (1 Dall.)
Supreme Court Reporter
1882–date
S. Ct.
United States Supreme Court Reports, Lawyers’ Edition
1790–date
L. Ed., L. Ed. 2d
United States Law Week
1933–date
U.S.L.W.
Circuit Justices
(e.g.,
Sotomayor, J., in chambers
): Cite to
U.S.
, if therein; otherwise, cite to
S. Ct.
,
Rapp
,
L. Ed.
, or
U.S.L.W.
, if therein, in that order of preference.
United States Reports
1893–date
U.S.
Supreme Court Reporter
1893–date
S. Ct.
Rapps’ In Chambers Opinions
1925–date
Rapp
United States Supreme Court Reports, Lawyers’ Edition
1790–date
L. Ed., L. Ed. 2d
United States Law Week
1933–date
U.S.L.W.
Some cases presided over by Circuit Justices are found in other reporters and should be cited as follows:
Halperin v. Kissinger, 807 F.2d 180 (D.C. Cir. 1986) (Scalia, Circuit Justice).
United States v. Benson, 31 F. 896 (C.C.D. Cal. 1887) (Field, Circuit Justice).
Courts of Appeals
(e.g.,
2d Cir.
,
D.C. Cir.
), previously
Circuit Courts of Appeals
(e.g.,
2d Cir.
), and
Court of Appeals of/for the District of Columbia
(
D.C. Cir.
): Cite to
F.
,
F.2d, F.3d
,
or
F.4th
, if therein.
Federal Reporter
1891–date
F., F.2d, F.3d, F.4th
Federal Appendix
2001–date
F. App’x
Circuit Courts
(e.g.,
C.C.S.D.N.Y.
,
C.C.D. Cal.
) (abolished 1912): Cite to
F.
or
F. Cas.
Federal Reporter
1880–1912
F.
Federal Cases
1789–1880
F. Cas.
Citations to
F. Cas.
should give the case number parenthetically.
Oelrich v. Pittsburgh, 18 F. Cas. 598 (C.C.W.D. Pa. 1859) (No. 10,444).
Temporary Emergency Court of Appeals
(
Temp. Emer. Ct. App.
) (created 1971, abolished 1993),
Emergency Court of Appeals
(
Emer. Ct. App.
) (created 1942, abolished 1961), and
Commerce Court
(
Comm. Ct.
) (created 1910, abolished 1913): Cite to
F.
or
F.2d
.
Federal Reporter
1910–1993
F., F.2d
United States Court of Appeals for the Federal Circuit
(
Fed. Cir.
) (created 1982), successor to the
United States Court of Customs and Patent Appeals
(
C.C.P.A.
) (previously the
Court of Customs Appeals
(
Ct. Cust. App.
)) and the appellate jurisdiction of the
Court of Claims
(
Ct. Cl.
): Cite to
F.
,
F.2d, F.3d
, or
F.4th
, if therein; otherwise, cite to the respective official reporter.
Federal Reporter
1910–date
F., F.2d, F.3d, F.4th
Court of Claims Reports
1956–1982
Ct. Cl.
Court of Customs and Patent Appeals Reports
1929–1982
C.C.P.A.
Court of Customs Appeals Reports
1910–1929
Ct. Cust.
United States Court of Federal Claims
(
Fed. Cl.
) (created 1992), formerly
United States Claims Court
(
Cl. Ct.
) (created 1982), and successor to the original jurisdiction of the
Court of Claims
(
Ct. Cl.
): Cite to one of the following reporters:
Federal Claims Reporter
1992–date
Fed. Cl.
United States Claims Court Reporter
1983–1992
Cl. Ct.
Federal Reporter
1930–1932
1960–1982
F.2d
F.2d
Federal Supplement
1932–1960
F. Supp.
Court of Claims Reports
1863–1982
Ct. Cl.
United States Court of International Trade
(
Ct. Int’l Trade
) (created 1980), formerly
United States Customs Court
(
Cust. Ct.
) (created 1926): Cite to the official reporters, if possible; if unavailable, cite to
F. Supp.
,
F. Supp. 2d
, or
F. Supp. 3d,
to
Cust. B. & Dec.
(an official publication), or to
I.T.R.D. (BL)
, in that order of preference.
Court of International Trade Reports
1980–date
Ct. Int’l Trade
Customs Court Reports
1938–1980
Cust. Ct.
Federal Supplement
1980–date
F. Supp., F. Supp. 2d, F. Supp. 3d
Customs Bulletin and Decisions
1967–date
Cust. B. & Dec.
International Trade
Reporter Decisions
1980–date
I.T.R.D. (BL)
District Courts
(e.g.,
D. Mass.
,
S.D.N.Y.
): For cases after 1932, cite to
F. Supp.
,
F. Supp. 2d
,
F. Supp. 3d
,
F.R.D.
, or
B.R.
, if therein; otherwise, cite to
Fed. R. Serv.
,
Fed. R. Serv. 2d
, or
Fed. R. Serv. 3d
. For prior cases, cite to
F.
,
F.2d
, or
F. Cas.
, if therein.
Federal Supplement
1932–date
F. Supp., F. Supp. 2d, F. Supp. 3d
Federal Rules Decisions
1938–date
F.R.D.
West’s Bankruptcy Reporter
1979–date
B.R.
Federal Rules Service
1938–date
Fed. R. Serv. (Callaghan),
Fed. R. Serv. 2d (Callaghan),
Fed. R. Serv. 3d (West)
Federal Reporter
1880–1932
F., F.2d
Federal Cases
1789–1880
F. Cas.
Citations to
F. Cas.
should give the case number parenthetically.
Ex parte
McKean, 16 F. Cas. 186 (E.D. Va. 1878) (No. 8,848).
Bankruptcy Courts
(e.g.,
Bankr. N.D. Cal.
) and
Bankruptcy Appellate Panels
(e.g.,
B.A.P. 1st Cir.
): Cite to
B.R.
, if therein; otherwise, cite to a service (
rule 19
).
Bankruptcy Reporter
1979–date
B.R.
Judicial Panel on Multidistrict Litigation
(
J.P.M.L.
) (created 1968) and
Special Court, Regional Rail Reorganization Act
(
Reg’l Rail Reorg. Ct.
) (created 1973, abolished 1997): Cite to
F. Supp.
,
F. Supp. 2d
., or
F. Supp. 3d
.
Federal Supplement
1968–date
F. Supp., F. Supp. 2d, F. Supp. 3d
Tax Court
(
T.C.
) (created 1942), previously
Board of Tax Appeals
(
B.T.A.
): Cite to
T.C.
or
B.T.A.
, if therein; otherwise, cite to
T.C.M. (CCH)
,
T.C.M. (P-H)
,
T.C.M. (RIA)
, or
B.T.A.M. (P-H)
.
United States Tax Court Reports
1942–date
T.C.
Reports of the United States Board of Tax Appeals
1924–1942
B.T.A.
Tax Court Memorandum Decisions
1942–date
1942–1991
1991–date
T.C.M. (CCH)
T.C.M. (P-H)
T.C.M. (RIA)
Board of Tax Appeals Memorandum Decisions
1928–1942
B.T.A.M. (P-H)
United States Court of Appeals for Veterans Claims
(
Vet. App.
), previously
United States Court of Veterans Appeals
(
Vet. App.
) (created 1988): Cite to
Vet. App.
, if therein.
West’s Veterans Appeals Reporter
1990–date
Vet. App.
United States Court of Appeals for the Armed Forces
(
C.A.A.F.
), previously
United States Court of Military Appeals
(
C.M.A.
): Cite to
C.M.A.
, if therein.
Decisions of the United States Court of Military Appeals
1951–1975
C.M.A.
West’s Military Justice Reporter
1978–date
M.J.
Court Martial Reports
1951–1975
C.M.R.
Military Service Courts of Criminal Appeals
(
A. Ct. Crim. App.
,
A.F. Ct. Crim. App.
,
C.G. Ct. Crim. App.
,
N-M. Ct. Crim. App.
), previously
Courts of Military Review
(e.g.,
A.C.M.R.
), previously
Boards of Review
(e.g.,
A.B.R.
): For cases after 1950, cite to
M.J.
or
C.M.R.
For earlier cases, cite to the official reporter.
West’s Military Justice Reporter
1975–date
M.J.
Court Martial Reports
1951–1975
C.M.R.
Statutory compilations:
Cite to
U.S.C.
, if therein.
United States Code
(26 U.S.C. may be abbreviated as
I.R.C
.
)
<tit. no.>
U.S.C. § x (
<year, if desired>
)
United States Code Annotated
<tit. no.>
U.S.C.A. § x (West
<year, if desired>
)
United States Code Service
<tit. no.>
U.S.C.S. § x (LexisNexis
<year, if desired>
)
Gould’s United States Code Unannotated
<tit. no.>
U.S.C.U. § x (Gould
<year, if desired>
)
Revised Statutes of the United States
<tit. no.>
Rev. Stat. § x (
<edition> <year, both edition and year optional>
)
Session laws
United States Statutes at Large
<vol. no.>
Stat.
<page no.>
(
<year>
)
(Cite public laws before 1957 by chapter number; cite subsequent acts by public law number.)