TITLE: T12 Months (p.346)
============================================================

METADATA:
  version: v22
  section: tables
  slug: t12-months
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
T12
Months
(p.346)
In citations, abbreviate the names of months as follows:
January
Jan.
February
Feb.
March
Mar.
April
Apr.
May
May
June
June
July
July
August
Aug.
September
Sep.
October
Oct.
November
Nov.
December
Dec.