TITLE: T4 Treaty Sources (p.332)
============================================================

METADATA:
  version: v22
  section: tables
  slug: t4-treaty-sources
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
T4
Treaty Sources
(p.332)
The dates in the center column refer to the years of the treaties contained in the source, not the years in which the source was published.
T4.1
Official U.S. Sources
T4.2
Intergovernmental Treaty Sources
T4.3
Unofficial Treaty Sources