TITLE: Vermont (Vt.) (pp. 320–21)
============================================================

METADATA:
  version: v22
  section: tables
  parent: t1-3-states-and-the-district-of-columbia
  slug: vermont-vt
  element: MenuNode
  description: Generations of law students, lawyers, scholars, judges, and other legal professionals have relied on The Bluebook's unique system of citation in their…
  canonical_url: https://www.legalbluebook.com/bluebook

------------------------------------------------------------

CONTENT:
Vermont (Vt.)
(pp. 320–21)
http://www.vermontjudiciary.org
http://legislature.vermont.gov/statutes
Public domain citation format:
Vermont has adopted a public domain citation format for cases after December 31, 2002. The format is:
Charbonneau v. Gorczyk, 2003 VT 105, ¶ 3, 176 Vt. 140, 838 A.2d 117.
For additional information, consult
Vt. R. App. P. 28.2
.
Supreme Court
(
Vt.
): Cite to
A.
,
A.2d,
or
A.3d
, if therein.
Atlantic Reporter
1885–date
A., A.2d, A.3d
Vermont Reports
1826–date
Vt.
Aikens
1825–1828
Aik.
Chipman, D.
1789–1824
D. Chip.
Brayton
1815–1819
Brayt.
Tyler
1800–1803
Tyl.
Chipman, N.
1789–1791
N. Chip.
Statutory compilations:
Cite to
Vt. Stat. Ann.
(published by LexisNexis), if therein.
Vermont Statutes Annotated (LexisNexis)
Vt. Stat. Ann.
tit. x, § x (
<year>
)
West’s Vermont Statutes Annotated
Vt. Stat. Ann.
tit. x, § x (West
<year>
)
Session laws:
Cite to
Vt. Acts & Resolves
, if therein.
Acts and Resolves of Vermont
<year>
Vt. Acts & Resolves
<page no.>
Vermont
<year>
Advance Legislative Service (LexisNexis)
<year>
-
<pamph. no.>
Vt. Adv. Legis. Serv.
<page no.>
(LexisNexis)
West’s Vermont Legislative Service
<year>
Vt. Legis. Serv.
<page no.>
(West)
Administrative compilation
Code of Vermont Rules (LexisNexis)
<tit. no.>
-
<ch. no.>
Vt. Code R.
§ x (
<year>
)
Administrative and executive register
Vermont Government Register (LexisNexis)
<iss. no.>
Vt. Gov’t Reg.
<page no.>
(LexisNexis
<month year>
)