/* SLR Citation Processor - Qt Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #1976d2;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #eeeeee;
}

/* Buttons */
QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 11pt;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

QPushButton.secondary {
    background-color: #757575;
}

QPushButton.secondary:hover {
    background-color: #616161;
}

QPushButton.danger {
    background-color: #d32f2f;
}

QPushButton.danger:hover {
    background-color: #c62828;
}

QPushButton.success {
    background-color: #388e3c;
}

QPushButton.success:hover {
    background-color: #2e7d32;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 3px;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 10pt;
}

QLineEdit:focus {
    border: 2px solid #1976d2;
}

/* Combo Box */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 10pt;
}

QComboBox:focus {
    border: 2px solid #1976d2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Table Widget */
QTableWidget {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 1px solid #cccccc;
    padding: 6px;
    font-weight: bold;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    font-family: "Courier New", monospace;
    font-size: 9pt;
}

/* Labels */
QLabel {
    color: #333333;
    font-size: 10pt;
}

QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #1976d2;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    color: #666666;
    border-top: 1px solid #cccccc;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 4px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Group Box */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #1976d2;
}
